# castelo

./: pom.xml
api/java-api/: pom.xml
api/java-api/src/main/java/com/francalino/frankley/castelo/api/: JavaApiApplication.java
api/java-api/src/main/java/com/francalino/frankley/castelo/api/modelo/: Descritivel.java  Execucao.java  Status.java  Tarefa.java
api/java-api/src/main/java/com/francalino/frankley/castelo/api/negocio/: TarefaServ.java
api/java-api/src/main/java/com/francalino/frankley/castelo/api/repo/: ExecucaoRepo.java
api/java-api/src/main/java/com/francalino/frankley/castelo/api/rest/: TarefaRest.java
api/java-api/src/main/java/com/francalino/frankley/castelo/api/servico/: TarefaServ.java
api/java-api/src/main/resources/: application.properties
docs/: diagrama de classes.asta
src/main/docs/: diagrama de classes.asta  diagrama de classes.png.bak
src/main/java/com/francalino/frankley/castelo/: JavaApiApplication.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/francalino/frankley/castelo/api/modelo/: Descritivel.java  Execucao.java  Identificavel.java  Movimentacao.java  Status.java  Tarefa.java
src/main/java/com/francalino/frankley/castelo/api/repo/: MovimentacaoRepo.java  StatusRepo.java  TarefaRepo.java
src/main/java/com/francalino/frankley/castelo/api/rest/: TarefaRest.java
src/main/java/com/francalino/frankley/castelo/api/servico/: IdentificavelCrudServ.java  TarefaServ.java
src/main/java/com/francalino/frankley/castelo/modelo/: Execucao.java  Movimentacao.java  Status.java  Tarefa.java  Usuario.java
src/main/java/com/francalino/frankley/castelo/repo/: ExecucaoRepo.java  MovimentacaoRepo.java  StatusRepo.java  TarefaRepo.java
src/main/java/com/francalino/frankley/castelo/rest/: StatusRest.java  TarefaRest.java
src/main/java/com/francalino/frankley/castelo/servico/: ExecucaoServ.java  MovimentacaoServ.java  StatusServ.java  TarefaServ.java
src/main/java/com/francalino/frankley/comum/modelo/: Auditavel.java  Descritivel.java  Identificavel.java
src/main/java/com/francalino/frankley/comum/rest/: IdentificavelCrudRest.java
src/main/java/com/francalino/frankley/comum/servico/: AuditavelCrudServ.java  IdentificavelCrudServ.java
src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.desativado
src/main/webapp/: package-lock.json
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  status.ts  tarefa.ts  task.service.ts
src/main/webapp/src/app/auth/: auth.guard.ts  auth.service.ts  http-interceptor.service.ts
src/main/webapp/src/app/paginas/login/: login.component.html  login.component.ts
src/main/webapp/src/app/paginas/task/: task.component.html  task.component.ts
src/test/java/com/francalino/frankley/castelo/api/: JavaApiApplicationTests.java
